// AR
export const locale = {
  lang: 'ar',
  data: {
    loading: 'تحميل',
    MENU: {
      language: 'اللغه العربيه',
      ar_language: 'اللغه العربيه',
      en_language: 'اللغه الانجليزيه',
      noActiveFiscalYears: 'لايوجد سنوات ماليه مفعله',
      noActiveCompanies: 'لايوجد شركات مفعله',
      noActiveCostCenters: 'لايوجد مراكز تكلفه مفعله',
      noActiveRoles: 'لايوجد وظيفه مفعله',
    },
    general: {
      identity_number: 'رقم الهوية',
      name_ar: 'المسمى بالعربي',
      name_en: 'المسمى بالإنجليزي',
      nick_name_en: ' الاسم المستعار بالانجليزى',
      nick_name_ar: 'الاسم المستعار بالعربى',
      event: 'الحدث',
      channel_name: 'اسم القناه',
      bank_name: 'اسم البنك',
      bank: 'البنك',
      link_status: 'حاله الارتباط',
      connected: 'تم الربط',
      not_connected: 'غير مربوط',
      status: 'الحاله',
      classRoom : 'الصف الدراسى',
      updated_at: 'اخر تعديل',
      bank_fees_percentage: 'نسبه الرسوم',
      bank_fees_tax_percentage: 'نسبة ضريبة الرسوم المصرفية',
      bank_account: 'حساب البنك',
      bank_account_guide: 'حساب الرسوم البنكيه',
      parents: 'اولياء الامور',
      btn_export : 'استيراد من أولياء الأمور',
      action: 'أجراءات',
      message: 'تم تغير الحاله بنجاح',
      active: 'مفعله',
      inactive: 'غير مفعله',
      file_name: 'اسم الملف',
      download: 'تنزيل',
      addNewStudent : 'اضافه طالب ',
      addNewParent : 'اضافه ولي امر ',
      moreOption : 'خيارات اخرى',
      processing : 'عمليات',
      numAcademy :'رقم الاكاديمي',
      fingerPrint : 'البصمه',
      passport : 'جواز السفر',
      dateOfBirth : 'تاريخ الميلاد',
      placeOfBirth : 'مكان الميلاد',
      joining_date : 'تاريخ الالتحاق',
      year_of_acceptance : 'سنه القبول',
      fatherIDnumber : 'رقم هويه الاب',
      motherIDnumber :'رقم هويه الام',
      former_teacher : 'المدرسه السابقه',
      motherFullName : 'اسم الام بالكامل',
      name_student : 'اسم الطلاب',
      numOfParents : 'عدد الاباء',
      enter_code: 'أدخل الكود الظاهر بالصورة',
      studentCount : 'عدد الطلاب',
      students : 'الطلاب',
      student_update: 'تحديث بيانات الطلاب',
      import_excel : 'استيراد من ملف اكسل',
      upload_image : 'استيراد صور الطلاب',
      add_student : 'نموذج اضافه طالب',
      addStudent : 'اضافه طالب',
      import_users : 'استيراد من ملف نور',
      import_user : 'استيراد مباشر من  نور',
      educational_level : 'المرحله الدراسيه',
      view_student : 'عرض الطلاب الخريجين',
      payment_mothed: 'طريقه السداد',
      discount_percentage: 'نسبة الخصم',
      list_of_student: 'قائمه الطلاب المتقدمه',
      setting_students :'اعداد الطلاب',
      parent_of_student : 'الطلاب الغير مرتبطين بأولياء امور',
      search_of_school : 'بحث في كل المدارس',
      discount_value: 'قيمة الخصم',
      class_room: 'الصفوف الدراسيه',
      daily_restrictions: 'القيود اليومية',
      installments: 'الاقساط',
      taxes_included: 'شامل الضريبه',
      specialdiscounts: 'الخصومات الخاصة',
      restrictionsType: 'نوع القيد',
      discount: 'الخصم',
      amount: 'المبلغ',
      fees: 'رسوم',
      installment_amount: 'مبلغ القسط',
      due_date: 'تاريخ القسط',
      installment_name: 'اسم القسط',
      can_be_distributed: 'قابل للتوزيع',
      addUser: 'اضافه مستخدم',
      updateUser: 'تعديل مستخدم',
      Areas: 'المناطق',
      Add_Area: 'اضافة منطقة',
      edit_Area: 'تعديل منطقة',
      Area_Name: 'اسم المنطقة',
      Branches: 'الفروع',
      Add_Branch: 'اضافة فرع',
      Branch_Name: 'اسم الفرع',
      Cost_Center: 'مراكز التكلفة',
      Add_Cost_Center: 'اضافة مركز تكلفة',
      edit_Cost_Center: 'تعديل مركز تكلفة',
      Cost_Center_Name: 'اسم المركز',
      taxes: 'الضريبه',
      taxes_title: 'الضرائب',
      Edit_Branch: 'تعديل فرع',
      add: 'اضافة',
      edit: 'تعديل',
      image: 'الصورة',
      phone: 'رقم الهاتف',
      Welcome_back: 'مرحبا بعودتك ',
      Login_to_your_account: 'تسجيل الدخول إلى حسابك',
      OR: 'أو',
      language: 'اللغة',
      fiscal_year: 'السنة المالية',
      Account_settings: 'الحسابات العامة',
      costcenterbranchescount: 'عدد الفروع',
      costcenterscount: 'عدد مراكزالتكلفه',
      PLEASE_WAIT: 'برجاء الانتظار',
      Users: 'المستخدمين',
      View_All: 'عرض الكل',
      Set_All_As_Read: 'تعيين الكل كمقروء',
      Unread_Message: 'رسالة غير مقروءة',
      Select_Language: 'الرجاء اختيار اللغة',
      logout: 'تسجيل الخروج',
      search: 'بحث',
      required: 'مطلوب',
      area: 'المنطقة',
      tax: 'الضرائب',
      journal_entries: 'قيود اليومية',
      percentage_sign: '%',
      select_tax: 'من فضلك اختر ضريبة',
      error_massage: 'من فضلك ادخل المبلغ ونسبه الضريبه',
      personal_details: 'البيانات الشخصية',
      name: 'الاسم',
      email: 'البريد الإلكتروني',
      company: 'الشركة',
      role: 'الدور',
      roles_permissions: 'الادوار والصلاحيات',
      alerts: 'التنبيهات',
      confirm: 'التحقق',
      telegram: 'التليجرام',
      account_activated: 'الحساب مفعل',
      cancel_edit: 'الغاء التعديل',
      enable_edit: 'تعديل',
      telegram_message:
        'قم بالضغط علي الرابط التالي لتحقق من حسابك و قم بادخال رقم التحقق',
      confirmation_link: 'رابط التحقق',
      enable_alerts: 'تنبيه تسجيل الدخول للحساب',
      enable_alerts_login: 'تنبيه تسجيل الدخول للحساب',
      addRole: 'اضافه مجموعه',
      credit: 'دائن',
      debit: 'مدين',
      account: 'الحساب',
      statement: 'البيان',
      not_found: 'لا يوجد بيانات',
      date: 'التاريخ',
      currency: 'العملة',
      entry_source: 'مصدر القيد',
      transfer_price: 'سعر التحويل',
      entry_type: 'نوع القيد',
      original: 'الاصل',
      attachments: 'المرفقات',
      total: 'المجموع',
      difference: 'الفرق',
      save: 'حفظ',
      new: 'جديد',
      preview: 'معاينة',
      print: 'طباعة',
      cost_center: 'مركز التكلفة',
      branch: 'الفرع',
      no_attachments: 'لا يوجد مرفقات لهذا القيد.',
      attachment: 'مرفق',
      personalImage: 'الصوره الشخصيه',
      dashboard: 'لوحه القياده',
      recent_updates: 'التحديثات الاخيره',
      salaries_and_wages: 'الرواتب والاجور',
      rentals: 'الايجارات',
      government_expenses: 'مصروفات حكوميه',
      other_expenses: 'مصروفات اخرى',
      technical_support: 'الدعم الفنى',
      update_tax: 'تحديث الضريبه',
      total_unpaid_contracts: 'اجمالى العقود الغير مسدده',
      overdue: 'متاخر عن السداد',
      total_debts: 'اجمالى ذمم اولياء الامور',
      specialize_columns: 'تخصيص الاعمدة',
      sort: 'ترتيب',
      father: 'الاب',
      mother: 'الام',
      relatives: 'احد الاقارب',
      children: 'الابناء',
      living: 'سكن',
      archive_file: 'ارشيف الملفات',
      tag: 'تحليلي',
      no_original: 'لا يوجد قيد',
      mother_name: 'اسم الام',
      father_name: 'اسم الاب',
      relative_name: 'اسم القريب',
      childern: 'الابناء',
      upload: 'إضافة مرفق',
      payment_vouchers: 'سندات القبض',
      receipt_vouchers: 'سندات الصرف',
      previous_balance: 'الرصيد السابق',
      tax_included: 'شامل الضريبة',
      no_taxes: 'غير خاضع للضريبة',
      tax_not_included: 'غير شامل الضريبة',
      entry: 'قيد',
      manual_entry: 'سند يدوي',
      entry_number: ' قيد رقم #',
      from: 'من',
      to: 'الي',
      soon: 'قريبا',
      update_semester: 'تعديل الترم',
      add_semester: 'إضافة ترم',
      opening_balance: 'الأرصدة الافتتاحية',
      add_account: 'إضافة حساب',
      update_account: 'تعديل حساب',
      account_name: 'اسم الحساب',
      account_code: 'رمز الحساب',
      main_account: 'الحساب الرئيسي',
      warning: 'تحذير',
      none: 'بدون',
      budget: 'الموازنة التقديرية',
      notes: 'ملاحظات',
      showLedger: 'معاينه',
      showLedgerDetails: 'معاينه دفتر الاستاذ',
      startData: 'تاريخ من',
      endData: 'تاريخ الي',
      Balanceforeachmove: 'الرصيد لكل حركه',
      balance: 'الرصيد',
      branch_or_facility: 'الفرع او المنشأه:',
      contract_start_char_branch: 'حرف بداية الفرع أو المنشأة',
      contracts_start_char_contract: 'حرف بداية العقود',
      contracts_start_char_parent_receipt: 'حرف بداية صرف اولياء الامور',
      contracts_contract_number_count: 'عدد ارقام العقد',
      serial_number_contracts: 'الارقام التسلسلية للعقود',
      serial_number_payment: 'الارقام التسلسلية لسندات القبض',
      serial_number_parent_receipt: 'الارقام التسلسلية لصرف اولياء الامور ',
      serial_number_parent_collection: 'الارقام التسلسلية لتحصيل من اولياء الامور',
      serial_number_receipt: 'الارقام التسلسلية لسندات الصرف',
      serial_number_invoices: 'الارقام التسلسلية للفواتير',
      payment_start_char_contract: 'حرف بداية سند القبض',
      payment_number_count: 'عدد ارقام لسند القبض',
      parent_collection_number_count: 'عدد ارقام  التحصيل',
      receipt_start_char_branch: 'حرف بداية الفرع أو المنشأة',
      receipt_start_char_contract: 'حرف بداية سند الصرف',
      invoice_start_char_contract: 'حرف بداية الفاتوره',
      invoice_start_char_parent_collection: 'حرف بداية التحصيل',
      receipt_number_count: 'عدد ارقام لسند الصرف',
      invoice_number_count: 'عدد ارقام الفاتوره',
      invoice_number_count_parent_receipt: 'عدد ارقام صرف اولياء الامور',
      startWithNumber: 'بدايه من رقم',
      home: 'الرئيسية',
      student: 'الطالب',
      date_start: 'بدايه السنه',
      date_end: 'نهايه السنه',
      addContract: 'اضافه عقد',
      next: 'التالي',
      google_authentication: 'تحقق جوجل',
      google_message: 'لزيادة الحماية ننصح بإستخدام هذه الخدمة',
      text_authenticator: 'التحقق بالرسائل النصية',
      email_verification: 'التحقق بالبريد الالكتروني',
      devices_management: 'إدارة الاجهزة',
      devices_message: 'يمكنك تسجيل الخروج من الاجهزة الاخري المتصلة',
      management: 'الادارة',
      password: 'كلمة المرور',
      password_message: 'يمكنك تغيير كلمة مرور تسجيل الدخول للنظام',
      change: 'تغيير',
      activity_message: 'اخر تسجيل دخول',
      activity_record: 'سجل الانشطة',
      update: 'تحديث',
      connectWithTree: 'ربط',
      collections_parents: 'تحصل من أولياء الأمور',
      semasterStart: 'بداية الفصل',
      semasterEnd: 'نهاية الفصل ',
      semaster: 'الفصل',
      reference: 'رقم مرجعي',
      parent_receivable: 'تعيين كذمم أولياء أمور',
      parent_student: 'هل تريد عرض فواتير الاخوة ايضا ؟',
      only_student: 'لا، هذا الطالب فقط',
      parents_ledger: 'كشف حساب مختصر',
      no_balance_message: 'برجاء إدخال ارصدة أول المدة أولا',
      add_balance: 'إدخال',
      addFile : "اضافه ملف",
      editFile : "تعديل ملف",
      files : "الملفات",
      system_settings: 'اعداد النظام',
      male: 'ذكر',
      female: 'أنثي',
      current : 'الحالي',
      notCurrent : 'تحديد الحالي',
    },
    parent_pages: {
      identification_number: 'رقم الهويه',
      its_source: 'مصدرها',
      its_history: 'تاريخها',
      appointment_of_guardian: 'تعيين كولى الامر ',
      deceased: 'متوفى',
      firstname_ar: 'الاسم الاول بالعربى',
      firstname_en: 'الاسم الاول بالانجليزى',
      the_father_ar: 'اسم الاب بالعربى',
      the_father_en: 'اسم الاب بالانجليزى',
      Grandpa_ar: 'اسم الجد بالعربى',
      Grandpa_en: 'اسم الجد بالانجليزى',
      family_ar: 'اسم العائله بالعربى',
      family_en: 'اسم العائله بالانجليزى',
      of_the_affiliates: 'من المنسوبين ',
      Nationality: 'الجنسيه',
      Country: 'الدوله',
      countryPlace: 'محل الاقامة',
      City: 'المدينه',
      employer_ar: 'جهه العمل بالعربى',
      employer_en: 'جهه العمل بالانجليزى',
      Job_title_ar: ' المسمي الوظيفى بالعربى',
      Job_title_en: ' المسمي الوظيفى بالانجليزى',
      Title_ar: 'العنوان بالعربى',
      Title_en: 'العنوان بالانجليزى',
      Postal_code: 'الرمز البريدى',
      Home_phone: 'هاتف المنزل',
      work_phone: 'هاتف عمل',
      cell_phone: 'الجوال',
      stop_dealing: 'ايقاف التعامل',
      Black_list: 'القائمه السوداء',
      general_note_ar: 'ملاحظه عامه بالعربى',
      general_note_en: 'ملاحظه عامه بالانجليزى',
      relative_relation: 'صله القرابه',
      contract_number: 'رقم العقد',
      date_of_registration: 'تاريخ التسجيل',
      Student_status: 'حاله الطالب من التسجيل',
      type: 'النوع',
      section: 'القسم',
      Enrollment_class: 'فصل الالتحاق',
      class: 'الصف',
      Semester: 'الترم',
      school_situation: 'الوضع الدراسى',
      Specialization: 'التخصص',
      Student_condition: 'حاله الطالب',
      contracts: 'العقود',
      Tuition_expenses: 'المصروفات الدراسيه',
      Subscribe: 'الاشتراك فى الباص',
      coordinates: 'الاحداثيات',
      genter: 'النوع',
      AddNewChild: 'اضافه ابن جديد',
      editExel : "رفع ملف اكسل",
      successCopy : "تم النسخ بنجاح",
      identityNum : "رقم الهوية",
      firstName : "الاسم الأول",
      lastName : "الاسم الأخير",
      fatherName : "اسم الأب",
      userName : "اسم المستخدم",
      password : "كلمة المرور	",
      phone : "رقم الجوال	",
      email: 'البريد الالكترونى',
      birthdate : "تاريخ الميلاد",
      birthCountry : "مكان الولادة",
      nationality : "الجنسية",
      exelFile : "ملف اكسيل",
      back : "عوده",
      reset : "إعادة تعيين",
      parentFile : "ولي الامر"
    },
    contracts: {
      addContract : 'اضافه تعاقد',
      editContract : 'تعديل تعاقد',
      showContract : 'عرض تعاقد',
      last_activity: 'اخر نشاط',
      new_contract: 'اضافه نموذج عقد',
      view_contract: 'نماذج العقود',
      contracts: 'التعاقدات',
      accept: 'القبول والتسجيل',
      company_name: 'اسم الشركه',
      standardized: 'نموذج الاظهار الموحد',
      contract_party: 'طرف العقد',
      classroom_title: 'الرسوم الدراسيه المعتمده للمدرسه من وزاره التعليم',
      show: 'اظهار',
      hidden: 'اخفاء',
      contract_date: 'أبرم هذا العقد بتاريخ',
      day: 'الموافق',
      name_contract : 'عنوان العقد',
      desc_contract : 'وصف العقد',
      preamble: 'التمهيد',
      sort: 'الترتيب',
      item: 'النبد',
      new_item: 'اضافه بند جديد',
      tax_number: 'الرقم الضريبى',
      second_party: 'الطرف الثانى ',
      its_meanings: 'المعاينه',
      paragraph: 'توليد عقد',
      both: 'بين كلا منهم',
      represented: 'ويمثلها بهذا العقد الاستاذ',
      adjective: 'الصفه',
      departement: 'القسم',
      shortcuts: 'كلمات مختصره',
      bills: 'فواتير',
      billsName: 'رقم الفاتوره',
      headerTitle: 'نموذج الاظهار الموحد',
      dynamicTitle: 'البند',
      conclusion: 'الخاتمه',
      signature_two: 'التوقيع الثانى',
      signature_one: 'التوقيع الاول',
      contractNumber: 'رقم العقد',
      studentName: 'اسم الطالب',
      fatherName: 'اسم الاب',
      semaster: 'الصف',
      class: 'الفصل',
      contractStatus: 'حاله العقد',
      service: 'الخدمه',
      contractPrice: 'مبلغ العقد',
      item_of_number : 'عدد البنود',
      tax_invoce : 'فاتوره ضريبيه',
      bill_to : 'فاتوره الى',
      bill_from : 'فاتوره من',
      name : 'اسم',
      address : 'عنوان',
      vat_no : 'رقم الضريبه' ,
      cr_no : 'رقم السجل التجارى',
      invoice_no : 'رقم قاتوره',
      invoice_date : 'تاريخ فاتوره',
      invoice_create : 'تم الانشاء بواسطه',
      service_pro : 'تفاصيل السلعه او الخدمه',
      service_pro_en : 'NATURE OF GOODS OR SERVICES',
      unit_price : ' سعر الوحده',
      unit_price_en : 'UNIT PRICE',
      quantity_en : 'QUANTITY',
      quantity : 'الكميه',
      amount : 'مبلغ الخصم',
      amount_en : 'DISCOUNT AMOUNT',
      taxable_amount : ' المبلغ الخاضع للضريبه',
      taxable_amount_en : 'TAXABLE AMOUNT',
      tax_rate : 'نسبه الضريبه',
      tax_rate_en : 'TAX RATE',
      tax_sar_en : 'TAX SAR',
      tax_sar : '( ضريبه ( الريال السعودى',
      total_en : 'TOTAL',
      total : 'المجموع',
      sub_total : 'اجمالى',
      discount : 'الخصم',
      taotal_vat : 'مبلغ الضريبه',
      addContractDate : "تاريخ العقد",
      studentFullName : "اسم الطالب كامل",
      contractName : "اسم العقد",
      cateogriesoffees: 'فئات الرسوم',
      amountPaid : "المبلغ المسدد",
      amountRest : "المبلغ الباقي",
      totalContracts : "اجمالي التعاقدات",
      contarctDate : "تاريخ العقد",
      student : "طرف اول الطالب",
      company : "طرف ثاني الشركه",
      chooseContarct : "اختيار العقد",
      invoice_number : 'رقم الفاتوره',
      invoice_status : 'حاله الفاتوره',
      invoice_amount : 'مبلغ الفاتوره',
      payment_status : 'حاله السداد',
      payment_status_amont : 'المبلغ المسدد',
      payment_status_rest : 'المبلغ المتبقي',
      invoices : 'فواتير',
      add_invoice : 'اضافه فاتوره',
      download_invoice: "تحميل الفاتورة",
      download_contract: "تحميل العقد",
      due_date: "تاريخ الاستحقاق",
      class_room: "الصف الدراسي",
      specialOffer: " الخصم الخاص",
      generalOffer: " الخصم العام",
      paid : "مسدد",
      Unpaid : "غير مسدد",
      pendingPaid : "ملغاة",
      ParialPaid : " مسدد جزئي",
      noGeneralDiscount : "لا يوجد خصومات عامه",
      noSpecialDiscount : "لا يوجد خصومات خاصه",
    },

    prossing: {
      userSheets: 'ملفات المستخدم',
      sheetName: 'اسم المف ',
      sheetType: 'نوع الملف',
      sheetData: 'بيانات الملف',
      declaration: 'التصريح',
      login_check: 'فحص تسجيل الدخول',
      other_services: 'خدمات اخرى'
    },
    AUTH: {
      GENERAL: {
        LOGIN_BY: 'تسجيل بواسطة',
        FACEBOOK: 'فيسبوك',
        GOOGLE: 'جوجل',
        logo: 'فيوكلاس',
        welcomtointelegentLearning: 'مرحبا بكم في التعلم الذكي',
        ourVesion: 'رؤيتنا',
        ourVesiondetail:
          'أن نقدم نموذج يحتذى به في التعليم الإلكتروني يتسم بالبساطة والتفاعلية والتكامل يحبب الطلاب في التعليم',
        sure: 'هل أنت متأكد؟',
      },
      LOGIN: {
        BUTTON: 'تسجيل الدخول',
        USER: 'مستخدم',
        ADMIN: 'مدير نظام',
      },
      TWA: {
        HEADER: 'تأمين حسابك',
        SUBTITLE: 'مع التحقق من خلال خطوتي',
        'STEP-ONE':
          'قم بتحميل تطبيق اداه مصداقة جوجل "google authtincator" من الرابط ',
        'STEP-ONE-TITLE': 'الخطوة الاولى :',
        'STEP-TWO-TITLE': 'الخطوة الثانية :',
        'STEP-THREE-TITLE': 'الخطوة الثالثة :',
        'CLICK-HERE': '(اضغط هنا)',
        'STEP-TWO': ' افتح التطبيق',
        'STEP-THREE': 'قم بتصوير الكود التالى من خلال تطبيق اداه مصادقة جوجل ',
        SKIP: 'تخطى',
        enterCode: 'الرجاء ادخال رمز النحقق',
      },
      INPUT: {
        PASSWORD: 'كلمة المرور',
        USERNAME: 'اسم المستخدم',
      },
    },
    common: {
      confirmDelete: 'تاكيد الحذف',
      confirmCahngeStatus: 'تاكيد تغيير الحاله',
      deleteMessage: 'هل انت موافق على حذف العنصر ؟',
      changeStatusMessage: 'هل انت موافق على تغيير الحاله ؟',
      yes: 'نعم',
      no: 'لا',
      VERIFY: 'تحقق',
      declarationMessage: 'هل انت متاكد من إلغاء الارتباط ؟ ملحوظه : سيتم إلغاء الارتباط بين البريد الالكتروني الخاص بك وبين google drive',
      noSemesterFound: 'لا يوجد فصول دراسية'

    },
    setting: {
      profile: 'الملف التعريفي',
      users: 'المستخدمين',
      stocks: 'الارصدة الافتتاحية',
      banks: 'اعدادات البنوك',
      powers: 'ادارة الصلاحيات',
      'fiscal-year': 'السنة المالية',
      selectCountry: 'الدولة',
      declaration: 'التصريح',
      selectZone: 'المنطقة',
      selectDates: 'اختر الصيغة',
      selectLang: 'اختر اللغة',
      selectRole: 'اختر الوظيفة',
      motherCompanies: 'اختر المؤسسة',
      openingbalances: 'الأرصدة الافتتاحية',
      Permissionmanagement: 'إدارة الصلاحيات',
      chartofaccounts: 'دليل الحسابات',
      AppointmentGuardians: ' تعين ذمم اولياء الاموار',
      serialnumbers: 'الأرقام التسلسليه',
      manualbonds: 'السندات اليدوية',
      paymentmethods: 'طرق السداد',
      typesofpremiums: 'انواع الاقساط',
      typesoffees: 'انواع الرسوم',
      cateogriesoffees: 'فئات الرسوم',
      studymajors: 'التخصصات الدراسية',
      relativerelation: 'صلة القرابة',
      generaldiscounts: 'الخصومات العامة',
      specialdiscounts: 'الخصومات الخاصة',
      casestudies: 'الحالات الدارسية',
      paymentterminal: 'اجهزة السحب',
      Semester: 'التحكم فى الترم الدراسي',
      save: 'حفظ',
      saveLocathin: 'حفظ الموقع',
      saveAll: 'حفظ الكل',
      cancel: 'الغاء',
      basic_info: 'البيانات الاساسية',
      show_account_card: 'إظهار بطاقة الحساب',
      add_sub_account: 'إضافة حساب فرعي',
      ledger: 'دفتر الاستاذ',
      ledgerRead: 'قراءه القيود غير المرحله',
      previousBalance: 'الرصيد السابق',
      currency: 'العمله',
      account_card: 'بطاقة الحساب',
      sub_account: 'إضافة حساب فرعي',
      level_two: 'المستوي الثاني',
      level_three: 'المستوي الثالث',
      settings: 'الإعدادات',
      journal_entry: 'سند قيد',
      delete: 'حذف',
      security: 'الحماية',
      entereducationManagerInfo : "رجاء ادخال بيانات مدير النظام التعليمي",
      usersPage: {
        active: 'فعال',
        disactive: 'غير فعال ',
        username: 'اسم المستخدم',
        email: 'البريد الالكترونى',
        actions: 'الاجراءات',
        role: 'الوظيفة',
        userDetails: 'بيانات المستخدم',
        confirmationPassword: 'تاكيد كلمة المرور',
        password: 'كلمة المرور',
        name: 'الاسم',
        nameAr: 'الاسم عربي',
        nameEn: 'الاسم انجليزي',
        chooseDate: 'اختار تاريخ',
        changePassword: 'تغيير كلمة المرور',
        errorPhone: 'الرقم غير متوافق مع الدولة',
        passwordMinLength: 'يحتوي على الاقل على ثمانية حروف',
        passwordOneUpper: 'يجب ان يحتوي على حرف واحد كبير على الاقل',
        passwordOneLower: 'يجب ان يحتوي على حرف واحد ضغير على الاقل  ',
        passwordoneNumber: 'يجب ان يحتوي على رقم واحد على الاقل ',
        passwordoneSymbol: 'يجب ان يحتوي على رمز واحد على الاقل ',
        mustBeTheSame: 'كلمه السر يجب ان تكون متشابهه ',
        userImage: 'الصوره الشخصيه',
        currentPassword: 'كلمه السر الحاليه'
      },
      fiscalYearPage: {
        updateFiscalYear: 'تعديل سنة مالية',
        addFiscalYear: 'اضافة سنة مالية',
        name: 'الاسم',
        start_at: 'بداية السنة',
        start_m_at: 'م',
        start_hijry_at: 'هـ',
        end_at: 'نهاية السنة ',
        details: 'تفاصيل الحساب',
        active: 'مفعل',
        disactive: 'غير مفعل',
        isDefault: 'التعيين كافتراضي',
        Default: 'افتراضي',
        journalSequence: 'التسلسل',
        monthely: 'شهري',
        yearly: 'سنوي'
      },
      currencies: {
        currencies: 'العملات',
        addCurrency: 'اضافه عمله',
        editCurrency: 'تعديل عمله',
        sequence: 'التسلسل',
        currencyname: 'اسم العمله',
        currencysymbol: 'رمز العمله',
        currencysymbolAr: 'رمز العمله عربي',
        currencysymbolEn: 'رمز العمله انجليزي',
        isDefault: 'التعيين كافتراضي',
        Default: 'افتراضي',
        active: 'مفعل',
        disactive: 'غير مفعل',
        Exchangerate: 'سعر التحويل'
      },
      relativeRelation: {
        relative_relation: 'صلة القرابة',
        updateRelation: 'تعديل صلة القرابة',
        addRelation: 'إضافة صلة قرابة',
      },
      taxes: {
        add_tax: 'إضافة الضرائب',
        update_tax: 'تعديل الضرائب',
        tax_name_ar: 'اسم الضريبة (عربي)',
        tax_name_en: 'اسم الضريبة (انجليزي)',
        tax_percentage: 'نسبة الضريبة',
        linked_account: 'الحساب المرتبظ',
        debit: 'دائن',
        credit: 'مدين',
        percentage: 'النسبة',
        tax_free_nationalities: 'جنسيات معافاه من الضريبة',
        free_nationalities: 'جنسيات معافاة',
        nationality: 'الجنسية',
        account_details: 'تفاصيل الحساب',
        tax_number: 'الرقم الضريبي',
        restrictions: 'القيود اليومية',
        statement: 'البيان',
        account: 'الحساب',
      },
      typesOfFees: {
        account_guid: 'الحساب المربوط',
        allow_global_discount: 'يخضع للخصم العام',
        allow_tax_exemption: 'مستثني من الإعفاء الضريبي',
        cost_center: 'مركز التكلفة',
        addFees: 'إضافة نوع رسوم',
        updateFees: 'تعديل نوع رسوم',
        start_at: 'يبدا من',
        to: 'الي'
      },
      organization: {
        Number: 'رقم المؤسسة',
        Logo: 'شعار المؤسسة',
        Name: 'اسم المؤسسة',
        remove_logo: 'ازالة الشعار',
        play: 'تشغيل',
        stop: 'ايقاف',
        details: {
          details: 'يبانات المؤسسة',
          street: 'شارع',
          city: 'مدينة',
          mobile: 'الجوال',
          fax: 'الفاكس',
          email: 'البريد الالكتروني',
          website: 'الموقع الالكتروني',
        },
        Tax_Number: 'الرقم الضريبي',
        special_number: 'الرقم المميز',
        System_administrator: 'مدير النظام',
        basis_of_the_report: 'اساس التقدير ',
        Monetary_basis: 'الاساس النقدي',
        accrual_basis: 'الاساس الاستحقاق',
        Time_zone: 'المنطقة الزمنية',
        Date_Format: 'صيغة التاريخ',
        journal_method: 'ترحيل القيود علي اساس',
        combinedentryamount: 'مبلغ مجمع',
        linelevelrestriction: 'تقييد مستوى الخط'
      },
      permissions: {
        permissions: 'الصلاحيات',
        'financial-operations': 'العمليات المالية',
        settings: 'الإعدادات',
        'bank-reconcilations': 'التسويات المصرفية',
        'collection-from-parents': 'جمع من الوالدين',
        'contracts-management': 'إدارة العقود',
        custodies: 'العهد',
        'jornal-entry': 'إفتتاحية المجلة',
        parents: 'الآباء',
        'payment-vouchers': 'قسائم الدفع',
        'receipt-vouchers': 'قسائم الاستلام',
        'general-ledger': 'دفتر الأستاذ العام',
        areas: 'المناطق',
        branches: 'الفروع',
        'case-studies': 'دراسات الحالة',
        'cateogries-of-fees': 'فئات الرسوم',
        'chart-of-accounts': 'جدول الحسابات',
        'cost-center': 'مركز التكلفة',
        'fiscal-year': 'السنة المالية',
        'general-discounts': 'خصومات عامة',
        'manual-bonds': 'السندات اليدوية',
        'opening-balances': 'أرصدة افتتاحية',
        'payment-methods': 'طرق الدفع',
        'payment-terminal-(pos)': 'محطة الدفع- (نقاط البيع)',
        profile: 'الملف الشخصي',
        'relative-relation': 'علاقة نسبية',
        'serial-numbers': 'الأرقام التسلسلية',
        'special-discounts': 'خصومات خاصة',
        'study-majors': 'التخصصات الدراسية',
        taxes: 'الضرائب',
        users: 'المستخدمين',
        'validities-management': 'صحة الإدارة',
        add: 'اضافه',
        edit: 'تعديل',
        delete: 'حذف',
        view: 'عرض',
      },
      studentsYears : {
        addStudeyYear : 'إضافة عام دراسي',
        address : "العنوان",
        addressEnglish : "العنوان بالانجليزي",
        semester : "الفصل الدراسي",
        semester1 : "الفصل الدراسي الاول",
        semester2 : "الفصل الدراسي الثاني",
        semester3 : "الفصل الدراسي الثالث",
        startDateM : "تاريخ البدء بالميلادي",
        endDateM : " تاريخ الانتهاء بالميلادي",
        startDateHijri : "تاريخ البدء بالهجري",
        endDateHijri : "تاريخ الانتهاء بالهجري",
        transfareStudents : "ترحيل الطلاب لعام دراسي جديد",
        school : "المدرسة",
        year : "السنة",
        studeySemester : "الفصل الدراسي",
        studeyClass : "الصف الدراسي",
        class : "الفصل",
        addNewLine : "اضافة سطر",
        deliver : "تسليم",
        lessonsSchdule : "جدول توزيع الدروس",
        lesson : "المادة",
        studyWeeks : "الاسابيع الدراسية",
        addStudeyWeeks : "اضافة اسبوع دراسي",
        studetWeeksLessons : "جدول توزيع الدروس",
        studeyYears : "الاعوام الدراسيه",
        startAt : "يبدا من",
        endAt : "ينتهي في",
        title : "العنوان",
        season : "الفصل الدراسي",
        addStudyWeeks : "اضافة اسبوع دراسي",
        editStudyWeeks : "تعديل اسبوع دراسي",
        deleteStudyWeeks : "اضافة اسبوع دراسي",
        delete : "حذف",
        addRow : "اضافة سطر",
        addLesson : "اضافه درس",
        Classseason : "الصف الدراسي",
      }
    },
    students : {
      Withholding_grades : 'حجب الدرجات',
      Withholding_view : 'عرض الدرجات',
      license : 'ترخيص',
      cancel : 'الغاء الترخيص',
      back : 'العوده',
      not_attached_parents : 'الطلاب الغير مرتبطين بأولياء امور',
      download : 'تحميل Execl',
      filter :'تصفيه',
      spe_row : 'تخصيص الاعمده',
      import : 'تصدير الى',
      copy : 'اضغط على الصف لتقوم بنسخه',
      nor_system : 'استيراد المستخدمين مباشرة من نظام نور',
      choose_excel_file : 'يرجي اختيار ملف اكسل الذي تم تصديره من نظام نور ',
      nor_excel_file :'يرجى اختيار ملف نور بصيغة Excel',
      send : 'ارسال',
      method_import : 'شرح طريقة الاستيراد',
      profile_picture : 'استيراد ملف الصور الشخصية',
      note : 'ملاحظات',
      upload_rar : 'رفع ملف مضغوط',
      intro : 'المقدمه',
    },
    bills : {
      no : 'الفاتورة رقم',
      date :'تاريخ الفاتورة',
      desc : 'البيان',
      father_name : 'اسم ولى الامر',
      maturity_value : 'قيمه الاستحقاق ',
      tax_category : 'الفئه الضريبيه',
      tax : 'الضريبيه',
      total : 'الاجمالى',
      tax_before : 'اجمالى الاستحقاقات قبل الضريبة',
      total_tax : 'اجمالى الضريبة',
      total_de : 'الاجمالى المستحق'
    }
  },
};
