// USA
export const locale = {
  lang: 'en',
  data: {
    loading: "Loading",
    MENU: {
      language: 'English',
      ar_language : 'Arabic',
      en_language : 'English',
      noActiveFiscalYears: 'there is no activated fiscal years',
      noActiveCompanies: 'there is no activated companies',
      noActiveCostCenters: 'there is no activated cost centers',
      noActiveRoles: 'there is no activated roles'
    },
    relativeRelation: {
      relative_relation: 'relative relation',
      updateRelation: 'update relation',
      addRelation: 'add relation',
    },
    general: {
      name_ar: 'Named in Arabic',
      name_en: 'named in English',
      nick_name_en: 'English nickname',
      nick_name_ar: 'nickname in Arabic',
      event: 'the event',
      channel_name: 'channel name',
      bank_name: 'Bank name',
      link_status: 'link status',
      connected: 'linked',
      not_connected: 'unconnected',
      status: 'the condition',
      updated_at: 'Last update',
      bank_fees_percentage: 'fee rate',
      bank_fees_tax_percentage: 'bank fee tax rate',
      bank_account_guide: 'Bank Fee Calculation',
      parents: "Parents",
      action: 'procedures',
      message: 'Status changed successfully',
      active: 'done',
      inactive: 'inactive',
      file_name: 'file name',
      download: 'to download',
      payment_mothed: 'Method of Payment',
      discount_percentage: 'discount percentage',
      discount_value: 'discount value',
      class_room: 'classroom',
      daily_restrictions: 'daily restrictions',
      installments: 'instalments',
      taxes_included: 'Taxes included',
      specialdiscounts: 'special discounts',
      restrictionsType: 'constraint type',
      discount: 'Discount',
      amount: 'the amount',
      fees: 'fees',
      installment_amount: 'installment amount',
      due_date: 'installment date',
      installment_name: 'installment name',
      can_be_distributed: 'distributable',
      addUser: 'add user',
      updateUser: 'modify user',
      Areas: 'Regions',
      Add_Area: 'add area',
      Area_Name: 'Area name',
      Branches: 'branches',
      Add_Branch: 'add branch',
      Branch_Name: 'branch name',
      Cost_Center: 'cost centers',
      Add_Cost_Center: 'add cost center',
      Cost_Center_Name: 'Center name',
      taxes: 'Tax',
      taxes_title: 'tax',
      Edit_Branch: 'modify branch',
      add: 'addition',
      edit: 'Modification',
      image: 'Picture',
      phone: 'Telephone number',
      Welcome_back: 'welcome back ',
      Login_to_your_account: 'Login to your account',
      OR: 'or',
      language: 'the language',
      fiscal_year: 'Fiscal year',
      Account_settings: 'General accounts',
      costcenterbranchescount: 'number of branches',
      costcenterscount: 'Number of cost centers',
      PLEASE_WAIT: 'Please wait',
      Users: 'users',
      View_All: 'view all',
      Set_All_As_Read: 'Set all as read',
      Unread_Message: 'unread message',
      Select_Language: 'Please select a language',
      logout: 'sign out',
      search: 'research',
      required: 'wanted',
      area: 'Region',
      tax: 'tax',
      journal_entries: 'daily restrictions',
      percentage_sign: '%',
      select_tax: 'Please select tax',
      error_massage: 'Please enter the amount and tax rate',
      personal_details: 'Personal data',
      name: 'The name',
      email: 'E-mail',
      company: 'company',
      role: 'role',
      roles_permissions: 'Roles and Powers',
      alerts: 'alerts',
      confirm: 'check',
      telegram: 'telegram',
      account_activated: 'Account is activated',
      cancel_edit: 'cancel edit',
      enable_edit: 'Modification',
      confirmation_link: 'verification link',
      enable_alerts: 'Account login alert',
      addRole: 'add group',
      credit: 'Creditor',
      debit: 'Debtor',
      account: 'the account',
      statement: 'Statement',
      not_found: 'There are no data',
      date: 'Date',
      currency: 'the currency',
      entry_source: 'source of entry',
      transfer_price: 'Exchange rate',
      entry_type: 'constraint type',
      original: 'the origin',
      attachments: 'attachments',
      total: 'Total',
      difference: 'the difference',
      save: 'save',
      new: 'new',
      preview: 'preview',
      print: 'Print',
      cost_center: 'cost center',
      branch: 'branch',
      no_attachments: 'There are no attachments for this entry.',
      attachment: 'attached',
      personalImage: 'personal picture',
      dashboard: 'dashboard',
      recent_updates: 'recent updates',
      salaries_and_wages: 'salaries and wages',
      rentals: 'rent',
      government_expenses: 'government expenses',
      other_expenses: 'Other expenses',
      technical_support: 'technical support',
      update_tax: 'tax update',
      total_unpaid_contracts: 'total unpaid contracts',
      overdue: 'Late Payment',
      total_debts: 'Parents total debts',
      specialize_columns: 'customize columns',
      sort: 'ranking',
      father: "the father",
      mother: "the mother",
      relatives: "one of the relatives",
      children: "sons",
      living: "Residence",
      archive_file: 'archive files',
      tag: 'analytical',
      no_original: 'There is no origin',
      mother_name: "Mother's name",
      father_name: "Name of the Father",
      relative_name: 'name of the relative',
      childern: "sons",
      upload: 'add attachment',
      payment_vouchers: 'receipt',
      receipt_vouchers: 'Bills of exchange',
      previous_balance: 'previous balance',
      tax_included: 'Taxes included',
      no_taxes: 'not taxable',
      tax_not_included: 'tax not included',
      entry: 'tied',
      no_entry: 'No Restriction',
      entry_number: 'Insert number #',
      telegram_message: "By clicking on the following link to verify your account and enter the verification number'",
      from: 'from',
      to: 'to',
      soon: "soon",
      branch_or_facility: 'Branch or Facility',
      contract_start_char_branch: 'Contract start char branch',
      contracts_start_char_contract: 'Contracts start char contract',
      contracts_contract_number_count: 'Contracts contract number count',
      serial_number_contracts: 'Serial number contracts',
      serial_number_payment: 'Serial number payment',
      serial_number_receipt: 'Serial number receipt',
      payment_start_char_contract: "Payment start char contract",
      payment_number_count: 'Payment number count',
      receipt_start_char_branch: 'Receipt start char branch',
      receipt_start_char_contract: 'Receipt start char contract',
      receipt_number_count: 'receipt number count',
      addNewStudent : 'Add new student ',
      addNewParent : 'Add new parent ',
      moreOption : 'More option',
      btn_export : 'Import from parents',
      student_update: 'Update student information',
      import_excel : 'Import from excel file',
      upload_image : 'Import student photos',
      add_student : 'add student form',
      import_users : 'import from nur file',
      import_user : 'Direct import from Noor',
      educational_level : 'Educational level',
      view_student : 'View graduate students',
      list_of_student: 'List of advanced students',
      setting_students :'Student preparation',
      parent_of_student : 'Students who are not attached to parents',
      search_of_school : 'Search all schools',
      processing : 'Processing',
         },
    parent_pages: {
      identification_number: "Identification number",
      its_source: "Its source",
      its_history: "Its history",
      appointment_of_guardian: "Appointment of guardian",
      deceased: "Deceased",
      firstname_ar: "Arabic First name",
      firstname_en: "English First name",
      the_father_ar: "Arabic Father name",
      the_father_en: "English Father name",
      Grandpa_ar: "Arabic Grandpa name",
      Grandpa_en: "English Grandpa name",
      family_ar: "Arabic Family name",
      family_en: "English Family name",
      of_the_affiliates: "Of the Affiliates",
      Nationality: "Nationality",
      Country: "Country",
      City: "City",
      employer_ar: "Arabic Employer name",
      employer_en: "English Employer name",
      Job_title_ar: "Arabic Job_title name",
      Job_title_en: "English Job_title name",
      Title_ar: "Arabic Title",
      Title_en: "English Title",
      Postal_code: "Postal code",
      Home_phone: "Home phone",
      work_phone: "Work phone",
      cell_phone: "Cell phone",
      email: "Email",
      stop_dealing: "Stop dealing",
      Black_list: "Black list",
      general_note: "General Note",
      relative_relation: "Relative Relation",
      contract_number: "Contract Numbe",
      date_of_registration: "date of registration",
      Student_status: "Student status from registration",
      type: "Type",
      section: "Section",
      Enrollment_class: "Enrollment class",
      class: "Class",
      Semester: "Semester",
      school_situation: "school situation",
      Specialization: "Specialization",
      Student_condition: "Student's condition",
      contracts: "Contracts",
      Tuition_expenses: "Tuition expenses",
      Subscribe: "Subscribe to the bus",
      coordinates: "coordinates",
      general_note_ar: 'Note in arabic',
      general_note_en: 'Note in english',
      genter: 'Gender',
      AddNewChild: 'Add children',
      countryPlace :'Country Place',
    },
    contracts : {
      new_contract : 'Add New Contract',
      view_contract :'View Contract',
      contracts : 'Contracts',
      accept : 'Accept and Sign Up',
      company_name : 'Company Name',
      standardized : "Standardized",
      contract_party : 'contract party',
      classroom_title : 'الرسوم الدراسيه المعتمده للمدرسه من وزاره التعليم',
      show :'Show',
      hidden : 'Hidden',
      contract_date :"Contract date",
      day : 'Day',
      preamble : 'Preamble',
      sort : 'Sort',
      item : 'Item',
      new_item : 'New Item',
      name_contract :'name contract',
      tax_number : 'Tax number',
      second_party : "Second Party",
      its_meanings : 'its Meanings',
      paragraph : 'Paragraph',
      both : 'Both',
      represented : 'ويمثلها بهذا العقد الاستاذ',
      adjective : 'Adjective',
      departement : 'Departement',
      shortcuts : 'Shortcuts',
      bills : 'bills',
      headerTitle : 'نموذج الاظهار الموحد',
      dynamicTitle :'item',
      conclusion :'Conclusion',
      signature_two :'Signature Two',
      signature_one :'Signature One',

    },
    prossing: {
      userSheets: 'User sheets',
      sheetName: 'Sheet name',
      sheetType: 'Sheet type',
      sheetData: 'Sheet data',
      declaration: 'Declaration',
      login_check: 'Login Check',
      other_services: 'Other Services'
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
        LOGIN_BY: 'Login By',
        FACEBOOK: 'Facebook',
        GOOGLE: 'Google',
        logo: 'viewClass',
        welcomtointelegentLearning: 'Welcome to smart learning',
        ourVesion: 'our Vision',
        ourVesiondetail: 'To provide a role relative-relation in e-learning that is characterized by simplicity, interaction and integration that attracts students to education'
      },
      MENU: {
        dashboard: 'dashboard',
        auth: 'login',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
        USER: 'user',
        ADMIN: 'admin',
      },
      TWA: {
        HEADER: 'Secure your account',
        SUBTITLE: 'With 2-Step Verification',
        'STEP-ONE': 'Download the authenticator google app from the link',
        'STEP-ONE-TITLE': 'step one :',
        'STEP-TWO-TITLE': 'step two :',
        'STEP-THREE-TITLE': 'step three :',
        'CLICK-HERE': '(click here)',
        'STEP-TWO': 'Open the app',
        'STEP-THREE':
          'Captch the following code through the Google Authenticator app',
        SKIP: 'skip',
        enterCode: 'Please enter verification code',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        PASSWORD: 'Password',
        USERNAME: 'Username',
      },
    },
    common: {
      confirmDelete: 'Delete Confirmation',
      confirmCahngeStatus: 'Change Status Confirmation',
      deleteMessage: 'Do you agree to delete this item?',
      changeStatusMessage: 'Do you agree to change item status?',
      yes: 'Yes',
      no: 'No',
      VERIFY: 'Verify',
      declarationMessage: 'Are you sure to cancel the link? Note: The link between your email and google drive will be cancelled'
    },
    setting: {
      profile: 'profile',
      users: 'users',
      stocks: 'opening balances',
      banks: 'bank settings',
      powers: 'administrate powers',
      'fiscal-year': 'Fiscal year',
      selectCountry: 'Country',
      declaration: "statement",
      selectZone: 'Region',
      selectDates: 'select formula',
      selectLang: 'choose the language',
      selectRole: 'choose a job',
      motherCompanies: 'select institution',
      openingbalances: 'opening balances',
      Permissionmanagement: 'Manage Permissions',
      chartofaccounts: 'Accounts guide',
      serialnumbers: 'serial numbers',
      manualbonds: 'Handmade Bond',
      paymentmethods: 'Payment methods',
      Semester: "Semesters",
      typesofpremiums: 'types of installments',
      typesoffees: 'types of fees',
      cateogriesoffees: 'fee categories',
      studymajors: 'Scholarships',
      relativerelation: 'relative relation',
      generaldiscounts: 'general discounts',
      specialdiscounts: 'special discounts',
      casestudies: 'study cases',
      paymentterminal: 'pull machines',
      save: 'save',
      saveAll: 'save all',
      cancel: 'Cancellation',
      basic_info: 'basic information',
      show_account_card: 'show account card',
      add_sub_account: 'add sub account',
      ledger: 'ledger',
      account_card: 'account card',
      sub_account: 'add sub account',
      level_two: 'Second Level',
      level_three: 'The third level',
      settings: 'Settings',
      journal_entry: 'Guaranteed under',
      organization: {
        Number: 'Organization Number',
        Logo: 'Organization Logo',
        Name: 'Organization Name',
        remove_logo: 'Remove Logo',
        play: 'Play',
        stop: 'Stop',
        details: {
          details: 'Organization Details',
          street: 'Street',
          city: 'City',
          phone: 'Phone',
          mobile: 'Mobile',
          fax: 'Fax',
          email: 'Email',
        },
        Tax_Number: 'Tax Number',
        special_number: 'Special Number',
        System_administrator: 'System Administrator',
        basis_of_the_report: 'Basis of the report',
        Monetary_basis: 'Monetary Basis',
        accrual_basis: 'Accrual Basis',
        Time_zone: 'Time Zone',
        Date_Format: 'Date Format',
        journal_method: "Relay restrictions based on",
        combinedentryamount: "Joint Entry Amount",
        linelevelrestriction: "Font Level Restriction"
      },
      usersPage: {
        active: 'Active',
        disactive: 'non active',
        status: 'Status',
        username: 'User Name',
        email: 'Email',
        actions: 'Actions',
        role: 'Role',
        addUser: 'Add User',
        updateUser: 'Update User',
        userDetails: 'User Details',
        add: 'Add',
        edit: 'Edit',
        confirmationPassword: 'Confirmation Password',
        password: 'Password',
        phone: 'Phone',
        name: 'Name',
        nameAr: 'Name arabic',
        nameEn: 'Name english',
        chooseDate: 'Choose a date',
        changePassword: 'Change Password',
        errorPhone: 'Number not match with country code',
        userImage: 'User image'
      },
      fiscalYearPage: {
        updateFiscalYear: 'Edit Fiscal Year',
        addFiscalYear: 'Add Fiscal Year',
        name: 'Name',
        start_at: 'Start Year',
        start_m_at: 'Gregorian',
        start_hijry_at: 'Hijri',
        end_at: 'End Year ',
        details: 'Details',
        active: 'Active',
        disactive: 'disActive',
        status: 'Status',
      },
      currencies: {
        currencies: 'coins',
        addCurrency: 'add coin',
        editCurrency: "modify coin",
        sequence: "sequence",
        currencyname: 'currency name',
        currencysymbol: 'currency symbol',
        currencysymbolAr: "Currency symbol is Arabic",
        currencysymbolEn: 'English currency symbol',
        isDefault: 'set as default',
        Default: 'hypothetical',
        active: 'Enabled',
        disactive: 'Not enabled',
        Exchangerate: "Exchange rate"
      },
      relativeRelation: {
        relative_relation: 'relative relation',
        updateRelation: 'modify relation',
        addRelation: 'add relation',
      },
      taxes: {
        add_tax: 'add taxes',
        update_tax: 'tax adjustment',
        tax_name_ar: 'tax name (Arabic)',
        tax_name_en: 'tax name (English)',
        tax_percentage: 'tax rate',
        linked_account: 'sustained account',
        debit: 'Creditor',
        credit: 'Debtor',
        percentage: 'The ratio',
        tax_free_nationalities: 'nationalities exempt from tax',
        free_nationalities: 'healthy nationalities',
        nationality: 'nationality',
        account_details: 'account details',
        tax_number: 'Tax Number',
        restrictions: 'daily restrictions',
        statement: 'Statement',
        account: 'the account',
      },
      typesOfFees: {
        account_guid: 'linked account',
        allow_global_discount: 'Subject to general deduction',
        allow_tax_exemption: 'Excluded from tax exemption',
        cost_center: 'cost center',
        addFees: 'add fee type',
        updateFees: 'modify fee type',
        start_at: "Starts from",
        to: "to me"
      },
      permissions: {
        permissions: 'authorities',
        'financial-operations': 'financial operations',
        settings: 'Settings',
        'bank-reconcilations': 'bank reconciliations',
        'collection-from-parents': 'Collection of Parents',
        'contracts-management': 'Contract Management',
        custodies: 'the covenant',
        'jornal-entry': 'magazine editorial',
        parents: 'parents',
        'payment-vouchers': 'Payment Vouchers',
        'receipt-vouchers': 'receipt vouchers',
        'general-ledger': 'General ledger',
        areas: 'Regions',
        branches: 'branches',
        'case-studies': 'case studies',
        'cateogries-of-fees': 'fee categories',
        'chart-of-accounts': 'Table of Accounts',
        'cost-center': 'cost center',
        'fiscal-year': 'Fiscal year',
        'general-discounts': 'general discounts',
        'manual-bonds': 'Handmade Bond',
        'opening-balances': 'opening balances',
        'payment-methods': 'payment methods',
        'payment-terminal-(pos)': 'Payment Terminal - (Point of Sale)',
        profile: 'Profile personly',
        'relative-relation': 'relative relationship',
        'serial-numbers': 'serial numbers',
        'special-discounts': 'special discounts',
        'study-majors': 'Scholarships',
        taxes: 'tax',
        users: 'users',
        'validities-management': 'Health Management',
        add: 'addition',
        edit: 'Modification',
        delete: 'delete',
        view: 'an offer',
      },

    },
    students : {
      Withholding_grades : 'Withholding grades',
      Withholding_view : 'Withholding view',
      license : 'license',
      cancel : 'Cancel',
      back : 'back',
      not_attached_parents : 'Not attached parents',
      download : 'Download Execl',
      filter :'Filter',
      spe_row : 'Customize columns',
      import : 'Import To',
      copy : 'Click on the line for copying the text',
      nor_system : 'Import a status directly from the Noor system',
      choose_excel_file : 'Please choose the excel file that was exported from the Noor system',
      nor_excel_file :'Please select the Noor file in Excel format',
      send : 'Send',
      method_import : 'Explain How To import',
      profile_picture : ' import the file  of profile picture',
      note : 'Notes',
      upload_rar : 'upload file.rar',
      intro : 'intro',
    }
  },
};
